# Core target settings
TEST_URL=
TEST_ENV=

# IDAM / S2S (populate from Azure Key Vault)
IDAM_WEB_URL=
IDAM_TESTING_SUPPORT_URL=
IDAM_TESTING_SUPPORT_USERS_URL=
IDAM_CLIENT_ID=
IDAM_SECRET=
IDAM_OAUTH2_SCOPE=
IDAM_RETURN_URL=${TEST_URL}oauth2/callback
S2S_URL=
S2S_MICROSERVICE_NAME=

# API auth mode (token|form)
API_AUTH_MODE=token
API_AUTO_XSRF=false

# IDAM
IDAM_SECRET=
IDAM_WEB_URL=
IDAM_TESTING_SUPPORT_USERS_URL=
IDAM_TESTING_SUPPORT_URL=
IDAM_CITIZEN_USER_PASSWORD=

# Citizen
CITIZEN_USERNAME=
CITIZEN_PASSWORD=

# Solicitor
PRL_SOLICITOR_USERNAME=
PRL_SOLICITOR_PASSWORD=

# Judge
JUDGE_USERNAME=
JUDGE_PASSWORD=

# Case Manager
CASEMANAGER_USERNAME=
CASEMANAGER_PASSWORD=

# Case Worker
CASEWORKER_R1_USERNAME=
CASEWORKER_R1_PASSWORD=

CASEWORKER_R2_USERNAME=
CASEWORKER_R2_PASSWORD=

# Court admin
COURT_ADMIN_STOKE_USERNAME=
COURT_ADMIN_STOKE_PASSWORD=

# NOC Solicitor
NOC_SOLICITOR_USERNAME=
NOC_SOLICITOR_PASSWORD=

# WA Solicitor
WA_SOLICITOR_USERNAME=
WA_SOLICITOR_PASSWORD=  

# Solicitor
SOLICITOR_USERNAME=
SOLICITOR_PASSWORD=

# Court nav
COURTNAV_SECRET=
COURTNAV_USERNAME=
COURTNAV_PASSWORD=
COURTNAV_SUBSCRIPTION_KEY_CREATE_CASE=
COURTNAV_CASE_URL=
COURTNAV_DOC_URL=
COURTNAV_SUBSCRIPTION_KEY_ADD_DOC=

# S2s
S2S_URL=

# Ccd
CCD_DATA_STORE_CLIENT_USERNAME=
CCD_DATA_STORE_CLIENT_PASSWORD=
CCD_DATA_STORE_CLIENT_ID=
CCD_DATA_STORE_SECRET=
CCD_DATA_STORE_URL=

# Manage Case
MANAGE_CASE_REDIRECT_URI=

# prl-cos-api
PRL_COS_API_URL=
