# Base URLs
TEST_URL=https://manage-case.aat.platform.hmcts.net
API_URL=https://manage-case.aat.platform.hmcts.net
TEST_ENV=aat

# API auth (choose one)
# API_BEARER_TOKEN=Bearer <token>
# or
# API_USERNAME=<idam-username>
# API_PASSWORD=<idam-password>

# UI auth (storage state)
# TEST_USERS_JSON={"default":{"username":"user","password":"pass","cookieName":"xui-webapp"}}
# UI_USERNAME=<idam-username>
# UI_PASSWORD=<idam-password>
# UI_USER_KEY=default

# Service-to-service (optional for API)
# S2S_MICROSERVICE_NAME=xui_webapp
# S2S_SECRET=<secret>
# S2S_URL=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal/testing-support/lease

# IDAM (optional for token bootstrap)
# IDAM_WEB_URL=https://idam-web-public.aat.platform.hmcts.net
# IDAM_TESTING_SUPPORT_URL=https://idam-testing-support-api.aat.platform.hmcts.net
# IDAM_CLIENT_ID=xuiwebapp
# IDAM_CLIENT_SECRET=<secret>
# IDAM_OAUTH2_SCOPE=openid profile roles manage-user search-user
# IDAM_RETURN_URL=https://manage-case.aat.platform.hmcts.net/oauth2/callback
